
PORT=8000

DB_URL="mongodb://localhost:27017/FoodDine"
DB_URI="mongodb+srv://dhruvpraju:dhruvpraju@cluster0.6ozvegc.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=BHSBHFBJSFNSJSBSSHVHFS
JWT_EXPIRE=7h
COOKIE_EXPIRE=0.5
SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT="2525"
SMPT_MAIL= "887f1d95afb21a"
SMPT_PASSWORD="2851b2dabb6c89"